<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_Zz9G0K5FEe2rtpf9pLxpQQ" type="Esb" name="SpeedTest50Seq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z09MYK5FEe2rtpf9pLxpQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z09zcK5FEe2rtpf9pLxpQQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aTh-wK5FEe2rtpf9pLxpQQ" type="3614">
        <children xmi:type="notation:Node" xmi:id="_aTjM4K5FEe2rtpf9pLxpQQ" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_aTjM5a5FEe2rtpf9pLxpQQ" type="7035">
            <children xmi:type="notation:Node" xmi:id="_aTrvwK5FEe2rtpf9pLxpQQ" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_aTsW0K5FEe2rtpf9pLxpQQ" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_aTwBMK5FEe2rtpf9pLxpQQ" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTwBMa5FEe2rtpf9pLxpQQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aTwBMq5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aTwBM65FEe2rtpf9pLxpQQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTwBNK5FEe2rtpf9pLxpQQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aTwBNa5FEe2rtpf9pLxpQQ" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTwBNq5FEe2rtpf9pLxpQQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aTwBN65FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aTwBOK5FEe2rtpf9pLxpQQ"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTwBOa5FEe2rtpf9pLxpQQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTrvwa5FEe2rtpf9pLxpQQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aTrvwq5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aTrvw65FEe2rtpf9pLxpQQ"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTrvxK5FEe2rtpf9pLxpQQ" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aTzrkK5FEe2rtpf9pLxpQQ" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_aT0SoK5FEe2rtpf9pLxpQQ" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_aT2H0K5FEe2rtpf9pLxpQQ" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aT2H0a5FEe2rtpf9pLxpQQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aT2H0q5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aT2H065FEe2rtpf9pLxpQQ"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aT2H1K5FEe2rtpf9pLxpQQ" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aT2H1a5FEe2rtpf9pLxpQQ" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aT2H1q5FEe2rtpf9pLxpQQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aT2H165FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aT2H2K5FEe2rtpf9pLxpQQ"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aT2H2a5FEe2rtpf9pLxpQQ" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTzrka5FEe2rtpf9pLxpQQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_aTzrkq5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_aTzrk65FEe2rtpf9pLxpQQ"/>
              <element xmi:type="esb:RespondMediator" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTzrlK5FEe2rtpf9pLxpQQ" x="149" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_aTjM5q5FEe2rtpf9pLxpQQ" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTjM4a5FEe2rtpf9pLxpQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aTjM4q5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aTjM465FEe2rtpf9pLxpQQ"/>
          <element xmi:type="esb:MediatorFlow" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTjM5K5FEe2rtpf9pLxpQQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aTjM565FEe2rtpf9pLxpQQ" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTjM6K5FEe2rtpf9pLxpQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aTjM6a5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aTjM6q5FEe2rtpf9pLxpQQ"/>
          <element xmi:type="esb:SequencesInputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTjM665FEe2rtpf9pLxpQQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aTjM7K5FEe2rtpf9pLxpQQ" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTjM7a5FEe2rtpf9pLxpQQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aTjM7q5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aTjM765FEe2rtpf9pLxpQQ"/>
          <element xmi:type="esb:SequencesOutputConnector" href="SpeedTest50Seq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTjM8K5FEe2rtpf9pLxpQQ" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aTh-wa5FEe2rtpf9pLxpQQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aTh-wq5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aTh-w65FEe2rtpf9pLxpQQ"/>
        <element xmi:type="esb:Sequences" href="SpeedTest50Seq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTh-xK5FEe2rtpf9pLxpQQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z09MYa5FEe2rtpf9pLxpQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z09MYq5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Z09MY65FEe2rtpf9pLxpQQ"/>
    <element xmi:type="esb:EsbServer" href="SpeedTest50Seq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z09MZK5FEe2rtpf9pLxpQQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Zz9G0a5FEe2rtpf9pLxpQQ"/>
  <element xmi:type="esb:EsbDiagram" href="SpeedTest50Seq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_aT5yMK5FEe2rtpf9pLxpQQ" type="4001" source="_aTjM7K5FEe2rtpf9pLxpQQ" target="_aTwBMK5FEe2rtpf9pLxpQQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aT5yMa5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SpeedTest50Seq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aT5yMq5FEe2rtpf9pLxpQQ" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aT7nYK5FEe2rtpf9pLxpQQ" type="4001" source="_aTwBNa5FEe2rtpf9pLxpQQ" target="_aT2H0K5FEe2rtpf9pLxpQQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aT7nYa5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aT7nYq5FEe2rtpf9pLxpQQ" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aT-qsK5FEe2rtpf9pLxpQQ" type="4001" source="_aT2H1a5FEe2rtpf9pLxpQQ" target="_aTjM565FEe2rtpf9pLxpQQ" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aT-qsa5FEe2rtpf9pLxpQQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SpeedTest50Seq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aT-qsq5FEe2rtpf9pLxpQQ" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
